{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Cursos-Estudos/EstudosJS/Jogo/assets/ILHA.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "C:/Cursos-Estudos/EstudosJS/Jogo/Colisao.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Cursos-Estudos/EstudosJS/Jogo/ILHA.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 216.5,
                "y": 216.5
            }
        },
        "C:/Cursos-Estudos/EstudosJS/Jogo/Pokemon Style Game.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Cursos-Estudos/EstudosJS/Jogo/assets/Colisao.tsx": {
            "scaleInDock": 1
        },
        "C:/Cursos-Estudos/EstudosJS/Jogo/assets/ILHA.tmx": {
            "expandedGroupLayers": [
                16
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399,
                "y": 244.33333333333331
            }
        },
        "C:/Cursos-Estudos/EstudosJS/Jogo/assets/Pokemon Style Game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Cursos-Estudos/EstudosJS/Jogo/assets",
    "last.imagePath": "C:/Cursos-Estudos/EstudosJS/Jogo",
    "map.height": 40,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "C:/Cursos-Estudos/EstudosJS/Jogo/assets/Pokemon Style Game.tsx",
        "C:/Cursos-Estudos/EstudosJS/Jogo/assets/ILHA.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "C:/Cursos-Estudos/EstudosJS/Jogo/assets/Pokemon Style Game.tsx",
        "C:/Cursos-Estudos/EstudosJS/Jogo/assets/ILHA.tmx",
        "C:/Cursos-Estudos/EstudosJS/Jogo/Colisao.tsx",
        "C:/Cursos-Estudos/EstudosJS/Jogo/ILHA.tmx",
        "C:/Cursos-Estudos/EstudosJS/Jogo/Pokemon Style Game.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
